VITE_APPWRITE_URL="Your AppWrite URL"
VITE_APPWRITE_PROJECT_ID="Your AppWrite Project ID"
VITE_APPWRITE_DATABASE_ID="Your AppWrite Database ID"
VITE_APPWRITE_COLLECTION_ID="Your AppWrite Collection ID"
VITE_APPWRITE_BUCKET_ID="Your AppWrite Bucket ID"